body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
}

.aside--left, .aside--right, .article {
  flex-basis: auto;
  border: 1px solid red;
}

.header,
.footer {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
}

.footer > p {
  text-align: center;
}

.header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__list {
  position: absolute;
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  border: 1px solid green;
  left: 0;
  right: 0;
  padding-left: 0;
  background-color: white;
  &.hide {
    display: none;
  }
}

.nav__item {
  list-style: none;
  text-align: center;
  padding: {
    top: 10px;
    bottom: 10px;
  }
}


/* Larger than mobile */
@media (min-width: 400px) {}


/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}


/* Larger than tablet */
@media (min-width: 750px) {
  .nav__btn {
    display: none;
  }
  .nav__list {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-basis: auto;
    left: auto;
    right: auto;
    &.hide {
      display: flex;
    }
  }

  .nav__item {
    padding: {
      left: 12px;
      right: 12px;
    }
  }
  .main {
    flex-direction: row;
  }

  .aside--left {
    flex: 2.5;
  }
  
  .aside--right {
    flex: 2.5;
  }
  .article {
    flex: 5;
  }
}

/* Larger than desktop */
@media (min-width: 1000px) {}


/* Larger than Desktop HD */
@media (min-width: 1200px) {}


